<?php

/**
 * This is the model base class for the table "alternativa".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Alternativa".
 *
 * Columns in table "alternativa" available as properties of the model,
 * followed by relations of table "alternativa" available as properties of the model.
 *
 * @property integer $id
 * @property integer $pregunta_id
 * @property integer $valor
 * @property string $texto
 *
 * @property Preguntas $pregunta
 * @property Respuesta[] $respuestas
 */
abstract class BaseAlternativa extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tbl_alternativa';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Alternativa|Alternativas', $n);
	}

	public static function representingColumn() {
		return 'texto';
	}

	public function rules() {
		return array(
			array('pregunta_id, texto', 'required'),
			array('pregunta_id, valor', 'numerical', 'integerOnly'=>true),
			array('texto', 'length', 'max'=>500),
			array('valor', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, pregunta_id, valor, texto', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pregunta' => array(self::BELONGS_TO, 'Preguntas', 'pregunta_id'),
			'respuestas' => array(self::HAS_MANY, 'Respuesta', 'alternativa_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'pregunta_id' => null,
			'valor' => Yii::t('app', 'Valor'),
			'texto' => Yii::t('app', 'Texto'),
			'pregunta' => null,
			'respuestas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('pregunta_id', $this->pregunta_id);
		$criteria->compare('valor', $this->valor);
		$criteria->compare('texto', $this->texto, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}