<?php

/**
 * This is the model base class for the table "respuestas_encuesta_publico".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "RespuestaPublico".
 *
 * Columns in table "respuestas_encuesta_publico" available as properties of the model,
 * followed by relations of table "respuestas_encuesta_publico" available as properties of the model.
 *
 * @property integer $id
 * @property integer $votante_id
 * @property integer $pregunta_id
 * @property integer $alternativa_id
 *
 * @property VotanteEncuestaPublico $votante
 * @property Preguntas $pregunta
 * @property Alternativa $alternativa
 */
abstract class BaseRespuestaPublico extends GxActiveRecord {

	public function scopes() {
		return array('activos' => array(
				'with' => array('votante' => array('with' => 'periodo')),
				'condition' => 'periodo.periodo_activo = 1'
			));
	}

	public static function model($className = __CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tbl_respuestas_encuesta_publico';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'RespuestaPublico|RespuestaPublicos', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array(
				'votante_id, pregunta_id, alternativa_id',
				'required'
			),
			array(
				'votante_id, pregunta_id, alternativa_id',
				'numerical',
				'integerOnly' => true
			),
			array(
				'id, votante_id, pregunta_id, alternativa_id',
				'safe',
				'on' => 'search'
			),
		);
	}

	public function relations() {
		return array(
			'votante' => array(
				self::BELONGS_TO,
				'Votante',
				'votante_id'
			),
			'pregunta' => array(
				self::BELONGS_TO,
				'Preguntas',
				'pregunta_id'
			),
			'alternativa' => array(
				self::BELONGS_TO,
				'Alternativa',
				'alternativa_id'
			),
		);
	}

	public function pivotModels() {
		return array();
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'votante_id' => null,
			'pregunta_id' => null,
			'alternativa_id' => null,
			'votante' => null,
			'pregunta' => null,
			'alternativa' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria -> compare('id', $this -> id);
		$criteria -> compare('votante_id', $this -> votante_id);
		$criteria -> compare('pregunta_id', $this -> pregunta_id);
		$criteria -> compare('alternativa_id', $this -> alternativa_id);

		return new CActiveDataProvider($this, array('criteria' => $criteria, ));
	}

}
