<?php

/**
 * This is the model base class for the table "equipo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Equipo".
 *
 * Columns in table "equipo" available as properties of the model,
 * followed by relations of table "equipo" available as properties of the model.
 *
 * @property integer $id
 * @property string $preempresa
 * @property string $proyecto
 * @property integer $periodo_id
 * @property integer $sede_id
 *
 * @property Alumno[] $alumnos
 * @property Periodo $periodo
 * @property Sede $sede
 */
abstract class BaseEquipo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}
	
	public function scopes() {
		return array('activos' => array(
				'with'=>'periodo',
				'condition' => 'periodo.periodo_activo = 1',
			), );
	}

	public function tableName() {
		return 'tbl_equipo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Equipo|Equipos', $n);
	}

	public static function representingColumn() {
		return 'preempresa';
	}

	public function rules() {
		return array(
			array('preempresa, proyecto, periodo_id, sede_id', 'required'),
			array('periodo_id, sede_id', 'numerical', 'integerOnly'=>true),
			array('preempresa, proyecto', 'length', 'max'=>100),
			array('id, preempresa, proyecto, periodo_id, sede_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumnos' => array(self::HAS_MANY, 'Alumno', 'equipo_id'),
			'periodo' => array(self::BELONGS_TO, 'Periodo', 'periodo_id'),
			'sede' => array(self::BELONGS_TO, 'Sede', 'sede_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'preempresa' => Yii::t('app', 'Preempresa'),
			'proyecto' => Yii::t('app', 'Proyecto'),
			'periodo_id' => null,
			'sede_id' => null,
			'alumnos' => null,
			'periodo' => null,
			'sede' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('preempresa', $this->preempresa, true);
		$criteria->compare('proyecto', $this->proyecto, true);
		$criteria->compare('periodo_id', $this->periodo_id);
		$criteria->compare('sede_id', $this->sede_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}