<?php

/**
 * This is the model base class for the table "preguntas".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Preguntas".
 *
 * Columns in table "preguntas" available as properties of the model,
 * followed by relations of table "preguntas" available as properties of the model.
 *
 * @property integer $id
 * @property string $texto
 * @property integer $para_jefe
 *
 * @property Alternativa[] $alternativas
 * @property Respuesta[] $respuestas
 */
abstract class BasePreguntas extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tbl_preguntas';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Preguntas|Preguntases', $n);
	}

	public static function representingColumn() {
		return 'texto';
	}

	public function rules() {
		return array(
			array('texto, para_jefe', 'required'),
			array('para_jefe', 'numerical', 'integerOnly'=>true),
			array('texto', 'length', 'max'=>500),
			array('id, texto, para_jefe', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alternativas' => array(self::HAS_MANY, 'Alternativa', 'pregunta_id'),
			'respuestas' => array(self::HAS_MANY, 'Respuesta', 'pregunta_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'texto' => Yii::t('app', 'Texto'),
			'para_jefe' => Yii::t('app', 'Para Jefe'),
			'alternativas' => null,
			'respuestas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('texto', $this->texto, true);
		$criteria->compare('para_jefe', $this->para_jefe);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}