<?php

/**
 * This is the model base class for the table "periodo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Periodo".
 *
 * Columns in table "periodo" available as properties of the model,
 * followed by relations of table "periodo" available as properties of the model.
 *
 * @property integer $id
 * @property integer $anio
 * @property string $inicio_encuesta
 * @property string $fin_encuesta
 * @property string $creado
 *
 * @property Equipo[] $equipos
 */
abstract class BasePeriodo extends GxActiveRecord {

	public static function model($className = __CLASS__) {
		return parent::model($className);
	}

	public function scopes() {
		return array('activos' => array(
				'condition' => 'periodo_activo = 1',
				'order' => 'anio DESC',
			), );
	}

	public function tableName() {
		return 'tbl_periodo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Periodo|Periodos', $n);
	}

	public static function representingColumn() {
		return 'inicio_encuesta';
	}

	public function rules() {
		return array(
			array(
				'anio, creado',
				'required'
			),
			array(
				'anio',
				'numerical',
				'integerOnly' => true
			),
			array(
				'inicio_encuesta, fin_encuesta',
				'safe'
			),
			array(
				'inicio_encuesta, fin_encuesta',
				'default',
				'setOnEmpty' => true,
				'value' => null
			),
			array(
				'id, anio, inicio_encuesta, fin_encuesta, creado',
				'safe',
				'on' => 'search'
			),
		);
	}

	public function relations() {
		return array('equipos' => array(
				self::HAS_MANY,
				'Equipo',
				'periodo_id'
			), );
	}

	public function pivotModels() {
		return array();
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'anio' => Yii::t('app', 'Anio'),
			'inicio_encuesta' => Yii::t('app', 'Inicio Encuesta'),
			'fin_encuesta' => Yii::t('app', 'Fin Encuesta'),
			'creado' => Yii::t('app', 'Creado'),
			'equipos' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria -> compare('id', $this -> id);
		$criteria -> compare('anio', $this -> anio);
		$criteria -> compare('inicio_encuesta', $this -> inicio_encuesta, true);
		$criteria -> compare('fin_encuesta', $this -> fin_encuesta, true);
		$criteria -> compare('creado', $this -> creado, true);

		return new CActiveDataProvider($this, array('criteria' => $criteria, ));
	}

}
