<?php

/**
 * This is the model base class for the table "votante_encuesta_publico".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Votante".
 *
 * Columns in table "votante_encuesta_publico" available as properties of the model,
 * followed by relations of table "votante_encuesta_publico" available as properties of the model.
 *
 * @property integer $id
 * @property string $rut
 * @property integer $periodo_id
 *
 * @property RespuestasEncuestaPublico[] $respuestasEncuestaPublicos
 */
abstract class BaseVotante extends GxActiveRecord {
	
	public function scopes() {
		return array('activos' => array(
				'with'=>'periodo',
				'condition' => 'periodo.periodo_activo = 1',
			), );
	}

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tbl_votante_encuesta_publico';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Votante|Votantes', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('rut, periodo_id', 'required'),
			array('periodo_id', 'numerical', 'integerOnly'=>true),
			array('id, rut, periodo_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'respuestas' => array(self::HAS_MANY, 'RespuestaPublico', 'votante_id'),
			'periodo' => array(self::BELONGS_TO, 'Periodo', 'periodo_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'rut' => Yii::t('app', 'Rut'),
			'periodo_id' => Yii::t('app', 'Periodo'),
			'respuestasEncuestaPublicos' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('rut', $this->rut);
		$criteria->compare('periodo_id', $this->periodo_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}